# spring-data-mybatis-test

./: .gitignore  README.md  build.gradle  docker-compose.yml  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/domain/api/: Application.java  InitialDataLoader.java  TestController.java
src/main/java/com/domain/api/companyManagement/: CompanyManagementDbConfig.java  CompanyManagementTx.java
src/main/java/com/domain/api/companyManagement/controller/: TestController.java
src/main/java/com/domain/api/companyManagement/domain/: Test.java
src/main/java/com/domain/api/companyManagement/repository/: TestRepository.java
src/main/java/com/domain/api/companyManagement/service/: TestService.java
src/main/java/com/domain/api/companyManagement/service/impl/: TestServiceImpl.java
src/main/java/com/domain/api/config/: CoreDbConfig.java  CustomRepositoryRestConfiguration.java  DataSourceConfiguration.java  DataSourceCoreProperties.java  DataSourceProperties.java  FlywayConfig.java  SpringWebMvcInitializer.java
src/main/java/com/domain/api/config/security/: CORSFilter.java
src/main/java/com/domain/api/controller/: RoleController.java  UserController.java
src/main/java/com/domain/api/domain/: Role.java  RoleDTO.java  User.java  UserDTO.java  VersionId.java
src/main/java/com/domain/api/mybatis/config/: AuditorAwareConfiguration.java  DataAuditConfiguration.java
src/main/java/com/domain/api/mybatis/typehandlers/: CommaSeparatedTypeHandler.java  JsonMapTypeHandler.java
src/main/java/com/domain/api/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/domain/api/resource/: RoleResource.java  RoleResourceAssembler.java  UserResource.java  UserResourceAssembler.java
src/main/java/com/domain/api/service/: RoleService.java  UserService.java
src/main/java/com/domain/api/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/domain/api/userManagement/: DataSourceUserManagementProperties.java  UserManagementDbConfig.java  UserManagementTx.java
src/main/java/com/domain/api/userManagement/controller/: RoleController.java  UserController.java
src/main/java/com/domain/api/userManagement/domain/: Role.java  RoleDTO.java  Test.java  User.java  UserDTO.java  VersionId.java
src/main/java/com/domain/api/userManagement/repository/: RoleRepository.java  TestRepository.java  UserRepository.java
src/main/java/com/domain/api/userManagement/resource/: RoleResource.java  RoleResourceAssembler.java  UserResource.java  UserResourceAssembler.java
src/main/java/com/domain/api/userManagement/service/: RoleService.java  UserService.java
src/main/java/com/domain/api/userManagement/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/beforemappers/: RoleMapper.xml  UserMapper.xml
src/main/resources/beforemappers/userManagement/: RoleMapper.xml  UserMapper.xml
src/main/resources/db/migration/core/: V0_0_13__CreateTableLinkRoleUser.sql  V0_0_13__CreateTableLinkUserRole.sql  V0_0_13__CreateTableRoleUser.sql  V0_0_14__CreateTableLinkClientRole.sql  V0_0_14__CreateTableLinkRoleClient.sql  V0_0_14__CreateTableRoleClient.sql  V0_0_15__CreateTableLinkRolePrivilege.sql.disable  V0_0_2__CreateTableUser.sql  V0_0_3__CreateTableRole.sql  V0_0_5__CreateTablePrivilege.sql.disable
src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
src/main/resources/mappers/userManagement/: UserMapper.xml
