
buildscript {

    ext {
        gradleReleaseVersion = '2.4.1'
        springBootVersion = '1.5.6.RELEASE'
        springSessionJdbcVersion = '1.3.1.RELEASE'
        springSecurityOauth2Version = '2.2.0.RELEASE'
        springSecurityJwtVersion = '1.0.8.RELEASE'
        propdepsPluginVersion = '0.0.7'
        gsonVersion = '2.8.0'
        apachUtilsVersion = '3.5'
        apachedsServerJndiVersion = '1.5.5'
        postgresqlVersion = '42.0.0.jre7'
        springBootStarterDataMybatisVersion = '1.0.17.RELEASE'
        mybatisTypehandlersJsr310Version  = '1.0.1'
        jacksonDatatypeJsr310Version = '2.9.0.pr1'
        buildInfoExtractorGradleVersion = '4.4.15'
        lombokVersion = '1.16.18'
    }

    repositories {
        mavenCentral()
        maven {
            url "http://repo.spring.io/plugins-release"
        }
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework.build.gradle:propdeps-plugin:${propdepsPluginVersion}")
        classpath("net.researchgate:gradle-release:${gradleReleaseVersion}")
        classpath("org.jfrog.buildinfo:build-info-extractor-gradle:${buildInfoExtractorGradleVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'propdeps'
apply plugin: 'propdeps-idea'
apply plugin: 'application'

mainClassName = 'com.domain.api.Application'

// tag::repositories[]
repositories {
    mavenCentral()
}
// end::repositories[]

// tag::jar[]
jar {
    baseName = 'gs-gradle'
    version =  '0.1.0'
}
// end::jar[]

// tag::dependencies[]
sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile('org.springframework.boot:spring-boot-starter')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.postgresql:postgresql:${postgresqlVersion}")
    compile("org.flywaydb:flyway-core")

    compile("com.ifrabbit:spring-boot-starter-data-mybatis:${springBootStarterDataMybatisVersion}")
    compile("org.mybatis:mybatis-typehandlers-jsr310:${mybatisTypehandlersJsr310Version}")
    compile("com.fasterxml.jackson.datatype:jackson-datatype-jsr310:${jacksonDatatypeJsr310Version}")

//    compile('org.apache.directory.studio:org.apache.commons.collections:3.2.1')
//    compile 'org.kie.modules:org-apache-commons-collections-main:6.5.0.Final'

    compile("org.projectlombok:lombok:${lombokVersion}")
    compile "joda-time:joda-time:2.2"
    testCompile "junit:junit:4.12"
}
// end::dependencies[]

// tag::wrapper[]
// end::wrapper[]
